.settings-grid {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: max-content;

    align-items: baseline;
    gap: 16px;

    .full {
        grid-column: 1/3;

        &>* {
            width: 100%;
        }
    }
}


.settings-page {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-columns: max-content;
        row-gap: 32px;


        .email-display {
            display: grid;
            grid-template:
                "input" max-content
                / 1fr;
            grid-auto-columns: max-content;
            grid-auto-flow: column;
            column-gap: 16px;
        }
    }
}